<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Developer Blog</title>
    <style>
        .blog{
            background-color: aquamarine;
            border: 3px solid green;
            border-bottom: none;
            border-top: none;
            /* border-bottom: 10px solid maroon; */
            border-radius: 8px;
            /* margin-bottom: 20px; */
            margin: 10px 50px; /* kao jodi 2 ta value dai ta hole prothom ta jabe top,bottom a and 2nd ta jabe right,left a */

            /* margin: 10px 20px 30px; T LR B */

            /* margin: 10px 30px 60px 120px; T R B L */
            padding: 5px ;
            text-align: justify;
        }
        ol{

            color: blue;
        }
    </style>
</head>
<body>
    <div class="blog">
        <h3>My first blog </h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum eos reiciendis repellat cupiditate tenetur. Velit, ratione, ut maxime dolores eligendi, tempora nam alias doloremque inventore fuga reiciendis dolorum rem eum.</p>
    </div>
    
    <div class="blog">
        <h3>My second blog </h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum eos reiciendis repellat cupiditate tenetur. Velit, ratione, ut maxime dolores eligendi, tempora nam alias doloremque inventore fuga reiciendis dolorum rem eum.</p>
    </div>
    <div class="blog">
        <h3>My third blog </h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum eos reiciendis repellat cupiditate tenetur. Velit, ratione, ut maxime dolores eligendi, tempora nam alias doloremque inventore fuga reiciendis dolorum rem eum.</p>
    </div>
    <div class="blog">
        <h3>My fourth blog </h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum eos reiciendis repellat cupiditate tenetur. Velit, ratione, ut maxime dolores eligendi, tempora nam alias doloremque inventore fuga reiciendis dolorum rem eum.</p>
    </div>

    <ol>
        <h3>CSS box model</h3>

        <li>content</li>
        <li>border</li>
        <li>margin</li>
        <li>padding</li>
        <li>weight and height</li>
    </ol>

</body>
</html>