<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mixed selector</title>
    <style>
        /* p{
            color: cadetblue;
        } */
        .yellow,.holud{
            background-color: yellow;
        }
        .bold,li{
            font-weight: 800;
        }
        #sixth
        {
            color: rgba(23, 139, 211, 0.685);
            
        }
        input[type="password"]{
            color: rgb(255, 21, 0);
        }
        input{
            font-size: 20px;
        }
        .color{
            color: aqua;
        }
        .blog{
            background-color: aqua;
        }
    </style>
</head>
<body>
    <h3>Explore mixed selector</h3>
    <p>this is my <span class="color">first paragraph</span></p>
    <p class="holud">this is my second paragraph</p>
    <p>this is my third paragraph</p>
    <p class="bold holud">this is my fourth paragraph</p>
    <p>this is my fifth paragraph</p>
    <p class="yellow " id="sixth">this is my sixth paragraph</p>
    <p>this is my seventh paragraph</p>

    <ol>
        <li>element selector</li>
        <li>id selector</li>
        <li>class selector</li>
        <li>universal</li>
       
    </ol>
    <div class="blog">
        <h3>this is my blog</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio suscipit esse eum ipsum nostrum quibusdam quidem veritatis in! Tenetur sed dolores adipisci explicabo provident possimus illo laboriosam voluptate quasi repudiandae.</p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ipsam, tempora ipsum saepe, enim, corporis placeat illum ab cupiditate facere assumenda vitae distinctio maiores esse voluptates nihil consectetur maxime doloribus architecto.</p>
    </div>

    <form action="">
        <p>Email <br> <input type="email" name="" id="" placeholder="Email"><br>
        Password <br>
        <input type="password" name="" id="" placeholder="password"></p>
        
    </form>
    
</body>
</html>